# LookGm

./: .gitignore  AI辅助-屏幕实时共享+DeepSeek-OCR结构化画面分析-产品功能说明.md  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json  全游戏通用AI视觉助手 全平台项目实现计划书（可拓展全系手游｜Android+iOS｜双模型架构｜完整评分评级｜开源自动更新）.md
GameAIAssistant/: BUILD.md  README.md  VERSION  build.gradle  build_apk.bat  gradle.properties  settings.gradle
GameAIAssistant/aiengine/: build.gradle
GameAIAssistant/aiengine/src/main/java/com/gameai/aiengine/: AIDetector.kt
GameAIAssistant/app/: build.gradle  debug.keystore  proguard-rules.pro
GameAIAssistant/app/src/main/: AndroidManifest.xml
GameAIAssistant/app/src/main/java/com/gameai/: GameAIApplication.kt
GameAIAssistant/app/src/main/java/com/gameai/ai/: CloudAiClient.kt  LocalOcrClient.kt  MemoryManager.kt  OcrStructuredAnalyzer.kt  ScreenAnalysisEngine.kt  ScreenOcrEngine.kt  SkillManager.kt  UsageTracker.kt  VisionAnalysisEngine.kt  VoiceCommandHandler.kt  VoiceConversationEngine.kt
GameAIAssistant/app/src/main/java/com/gameai/db/: AppDatabase.kt  MatchDao.kt  MatchEntity.kt  SessionMemoryDao.kt  SessionMemoryEntity.kt  SkillDao.kt  SkillEntity.kt  UsageDao.kt  UsageEntity.kt
GameAIAssistant/app/src/main/java/com/gameai/engine/: GameStateManager.kt  MatchStateMachine.kt  ScoringEngine.kt
GameAIAssistant/app/src/main/java/com/gameai/model/: GameConfig.kt  MatchData.kt  ModelClassifier.kt  ModelProvider.kt  ScoreResult.kt  WebSocketMessage.kt
GameAIAssistant/app/src/main/java/com/gameai/recognition/: GameStateDetector.kt  GameTextRecognizer.kt
GameAIAssistant/app/src/main/java/com/gameai/service/: FloatingWindowService.kt  ScreenCaptureService.kt  VoiceService.kt  WebSocketService.kt
GameAIAssistant/app/src/main/java/com/gameai/ui/: GameReportActivity.kt  GitHubOAuthActivity.kt  LoginActivity.kt  MainActivity.kt  MatchHistoryAdapter.kt
GameAIAssistant/app/src/main/java/com/gameai/ui/fragments/: ChatFragment.kt  DashboardFragment.kt  GameHistoryFragment.kt  ModelsFragment.kt  ProfileFragment.kt
GameAIAssistant/app/src/main/java/com/gameai/ui/settings/: SettingsActivity.kt
GameAIAssistant/app/src/main/java/com/gameai/ui/widget/: ScoreGaugeView.kt
GameAIAssistant/app/src/main/java/com/gameai/utils/: FrameCompressor.kt  GitHubAuthManager.kt  ModelConnectionTester.kt  PreferencesManager.kt  RomCompatHelper.kt  UpdateManager.kt
GameAIAssistant/app/src/main/java/com/gameai/viewmodel/: MainViewModel.kt
GameAIAssistant/app/src/main/java/com/gameai/voice/: CloudSpeechRecognizer.kt  VoiceRecognizer.kt
GameAIAssistant/app/src/main/res/color/: nav_selector.xml
GameAIAssistant/app/src/main/res/drawable/: bg_asr_test_card.xml  bg_avatar_ai.xml  bg_avatar_user.xml  bg_btn_outline.xml  bg_btn_primary.xml  bg_card.xml  bg_chat_bubble_ai.xml  bg_chat_bubble_user.xml  bg_chat_input.xml  bg_chip_normal.xml  bg_chip_selected.xml  bg_floating_ball.xml  bg_floating_ball_voice.xml  bg_floating_panel.xml  bg_full_dark.xml  bg_grade_badge.xml  bg_grade_circle.xml  bg_input.xml  bg_main.xml  bg_model_card.xml  bg_model_card_selected.xml  bg_model_normal.xml  bg_model_selected.xml  bg_panel_item.xml  bg_provider_card.xml  bg_spinner.xml  bg_status_dot.xml  bg_streaming_dot.xml  bg_victory_tag.xml  bg_voice_pulse.xml  ic_history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_nav_chat.xml  ic_nav_dashboard.xml  ic_nav_history.xml  ic_nav_models.xml  ic_nav_profile.xml  ic_notification.xml  (+6 more)
GameAIAssistant/app/src/main/res/layout/: activity_game_report.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_asr_test.xml  dialog_model_edit.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_game_history.xml  fragment_models.xml  fragment_profile.xml  item_chat_message_ai.xml  item_chat_message_screen_ocr.xml  item_chat_message_system.xml  item_chat_message_user.xml  item_match_history.xml  item_model_card.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  layout_floating_ball.xml  layout_floating_panel.xml
GameAIAssistant/app/src/main/res/menu/: bottom_nav.xml
GameAIAssistant/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
GameAIAssistant/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
GameAIAssistant/app/src/main/res/xml/: file_provider_paths.xml
GameAIAssistant/common/: build.gradle
GameAIAssistant/common/src/main/java/com/gameai/common/config/: AppConfig.kt
GameAIAssistant/common/src/main/java/com/gameai/common/constants/: GameConstants.kt
GameAIAssistant/common/src/main/java/com/gameai/common/extensions/: CommonExtensions.kt
GameAIAssistant/pcserver/: config.py  download_model.py  inference.py  main.py  model_manager.py  requirements.txt  scoring_engine.py  start.bat  ws_server.py
GameAIAssistant/screenstream/: build.gradle
GameAIAssistant/screenstream/src/main/java/com/gameai/screenstream/: ScreenStreamHelper.kt
android/: build.gradle  download-wrapper.bat  gradle.properties  gradlew  local.properties  settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
pc_ocr_service/: ocr_websocket_server.py  start_ocr_service.bat
src/: App.tsx
src/core/: index.ts
src/core/ai-analysis/: AIAnalysisService.ts
src/core/ai-api/: AIApiService.ts
src/core/anti-detection/: AntiDetectionService.ts
src/core/auth/: AuthService.ts
src/core/background-service/: BackgroundServiceManager.ts
src/core/floating-window/: FloatingWindowService.ts
src/core/scoring-engine/: ScoringEngine.ts
src/core/screen-capture/: ScreenCaptureService.ts
src/core/screen-monitoring/: ScreenMonitoringService.ts
src/core/voice-communication/: VoiceCommunicationService.ts
src/core/voice-guide/: VoiceGuideService.ts
src/game-adapters/: index.ts
src/game-adapters/base/: AdapterRegistry.ts  GameAdapter.ts
src/game-adapters/king-of-glory/: KingOfGloryAdapter.ts  ScoringCriteria.ts
src/store/: AppStore.ts
src/types/: game.ts  index.ts  scoring.ts  voice.ts
src/utils/: Storage.ts
(+18 files in other folders)
