<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 外部私有文件目录（getExternalFilesDir 下的任何路径） -->
    <external-files-path
        name="apk_downloads"
        path="." />
    <!-- 内部私有缓存（context.filesDir） -->
    <files-path
        name="app_files"
        path="." />
    <!-- 内部缓存目录 -->
    <cache-path
        name="cached_apks"
        path="." />
</paths>
